<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="Custom Tab Width">

<prefpane>
  <preferences>
    <preference id="minwidth"
                name="browser.tabs.tabMinWidth"
                type="int"/>
    <preference id="maxwidth"
                name="browser.tabs.tabMaxWidth"
                type="int"/>
  </preferences>
  <vbox>
    <label control="minwidth-input">min:</label>
    <textbox preference="minwidth" id="minwidth-input" type="number" min="1" max="1000"/>
  </vbox>
  <spacer/>
  <vbox>
    <label control="maxwidth-input">max:</label>
    <textbox preference="maxwidth" id="maxwidth-input" type="number" min="10" max="1000"/>
  </vbox>
</prefpane>

</prefwindow>