Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: p7mnXyzUOc4QuAItun+w1Q==
SHA1-Digest: ozFZKhN4jJUeG/m+12xbL1TVboE=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: hXjzq4nP90Xl9L1TNK6RYw==
SHA1-Digest: E4+zO9Q3gDryxhXgxOaTvgbW+LU=

Name: chrome/content/browser.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: jYTp8P8KPHhrkoGSyY8hWQ==
SHA1-Digest: LOK/I0HBd54aGAmFdWLSY803zZU=

Name: chrome/content/browser.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pjeDZy8v1zo21/WydAWZtw==
SHA1-Digest: nR6cRmnuG7+yuqd81SrfI6r3qVg=

Name: chrome/content/browser.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: OmTgUTEzSHxt3Ws/+/GM6Q==
SHA1-Digest: ZuVtrwtEuIWRBN0xS9we8PU/OX4=

Name: chrome/content/icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: yZUH4cqogT0eofC8W4VHjw==
SHA1-Digest: GOsATUWv1ni0S0TzH5rNxQHBhQE=

Name: chrome/content/options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: oaoNV8OHu1Nbc9RvNZNQ0w==
SHA1-Digest: TFrbJXEQatKnUdz2FXUePvAhyWU=

Name: defaults/preferences/defaults.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HI7j5+T5Un1Tkp/0FnaJR976
SHA1-Digest: mnl6bnoEAzI3ywKr+Mbj1yfNVpLe+g==

